# Capstone-Proyect-Juan-Martinez

Bootcamp capstone Project/: Testng.xml  index.html  pom.xml
Bootcamp capstone Project/src/test/java/: ElementTest.java
